Usuários:

1;Muriel Ailen
2;Max Éowyn
3;Reena Blejan
4;Jouni Ferdo
5;Edith Frank
6;Libbie Dipika
7;Shun Elkanah
8;Matas Roxana
9;Rasmus Takeshi
10;Abacuc Mamadou
11;Netuno Caitlin
12;Constantin Buddha
13;Ninoslav Selma
14;Caelia Steinarr
15;Baxter José Manuel
16;Nélida Firdos
17;Chikere Nikusha
18;Kadek Cowhauler
19;Ganzorig Gobind
20;Tanu Roderick
21;Eamon Cyneweard
22;Moritz Anastasios
23;Teobaldo Tadija
24;Yuliana Wafula
25;Klara Harry
26;Young Kukulkan
27;Patience Vasya
28;Alexandros Berinhard
29;Samuel Herberto

Mídias:

Queen of California;M;John Mayer;4.17;Rock;;1;2012
The Age of Worry;M;John Mayer;2.62;Rock;;1;2012
Shadow Days;M;John Mayer;3.8;Rock;;1;2012
Speak For Me;M;John Mayer;3.73;Rock;;1;2012
Something Like Olivia;M;John Mayer;3;Rock;;1;2012
Born and Raised;M;John Mayer;4.78;Rock;;1;2012
Still Feel Like Your Man;M;John Mayer;3.9;Rock;;2;2017
Emoji of a Wave;M;John Mayer;3.98;Rock;;2;2017
Helpless;M;John Mayer;4.15;Rock;;2;2017
Love on the Weekend;M;John Mayer;3.53;Rock;;2;2017
Rosie;M;John Mayer;4;Rock;;2;2017
Changing;M;John Mayer;3.55;Rock;;2;2017
Moving On and Getting Over;M;John Mayer;4.42;Rock;;2;2017
Born To Die;M;Lana Del Rey;4.77;Indie;;3;2012
Blue Jeans;M;Lana Del Rey;3.48;Indie;;3;2012
Dark Paradise;M;Lana Del Rey;4.05;Indie;;3;2012
Carmen;M;Lana Del Rey;4.13;Indie;;3;2012
Summertime Sadness;M;Lana Del Rey;4.4;Indie;;3;2012
Cruel World;M;Lana Del Rey;6.65;Indie;;4;2014
Ultraviolence;M;Lana Del Rey;4.18;Indie;;4;2014
Shades Of Cool;M;Lana Del Rey;5.7;Indie;;4;2014
Sad Girl;M;Lana Del Rey;5.28;Indie;;4;2014
Blood Sweat & Tears;M;BTS;3.62;K-Pop;;5;2016
Begin;M;BTS;3.82;K-Pop;;5;2016
Lie;M;BTS;3.58;K-Pop;;5;2016
NerdCast 692 - Era uma vez um... Tarantino;P;Alexandre Ottoni, Deive Pazos;131.73;Geek;70;;2019
Speak English 19 - Connected Speech;P;Alexandre Ottoni, Deive Pazos;40.38;Geek;70;;2019
NerdCash 15 - Objetivos e consciência financeira;P;Alexandre Ottoni, Deive Pazos;59.23;Geek;70;;2019
NerdTech 43 - Profissão: Programador 4.0;P;Alexandre Ottoni, Deive Pazos;42.45;Geek;70;;2019
NerdCast 688 - A batalha dos Crossovers 8;P;Alexandre Ottoni, Deive Pazos;80.67;Geek;70;;2019
Speak English 18 - Armadilhas das traduções;P;Alexandre Ottoni, Deive Pazos;47.57;Geek;70;;2019
NerdCast 685 - MCU Fase 4;P;Alexandre Ottoni, Deive Pazos;79.5;Geek;70;;2019
NerdTech 42 - Tecnologias da corrida espacial;P;Alexandre Ottoni, Deive Pazos;44.5;Geek;70;;2019
Reinaldo Azevedo // POUCAS #43;P;Caue Moura;62.5;Atualidades;3;;2019
Damiani // POUCAS $42;P;Caue Moura;63.42;Atualidades;3;;2019
Luisa Mell  // POUCAS #41;P;Caue Moura;56.35;Atualidades;3;;2019
Wendel Bezerra // POUCAS #40;P;Caue Moura;58.02;Atualidades;3;;2019
Érico Borgo // POUCAS #39;P;Caue Moura;50.22;Atualidades;3;;2019
Gordox // POUCAS #38;P;Caue Moura;47.2;Atualidades;3;;2019
Mauricio Meirelles // POUCAS #37;P;Caue Moura;65;Atualidades;3;;2019
Uma nora pra cada dia;M;MC Kevinho;2.18;Funk;;;2019
Credo que delicia;M;MC Kevinho;2.05;Funk;;;2019
Facilita;M;MC Kevinho;2.63;Funk;;;2019
Agora é tudo meu;M;MC Kevinho;2.85;Funk;;;2019
Terremoto;M;MC Kevinho;2.43;Funk;;;2019
Reboladinha;M;MC Kevinho;2.37;Funk;;;2019
O bebê;M;MC Kevinho;2.97;Funk;;;2019
Cheio de Marra;M;MC Livinho;3.77;Funk;;6;2016
Tudo de Bom;M;MC Livinho;2.32;Funk;;6;2016
Foi bom;M;MC Livinho;3.78;Funk;;6;2016
Bandida;M;MC Livinho;2.87;Funk;;6;2016
Tocar sua Pele;M;MC Livinho;4.2;Funk;;6;2016
Minha Nega;M;MC Livinho;2.88;Funk;;6;2016
Casado, Namorando, Solteiro;M;Wesley Safadão;3.33;Sertanejo;;7;2017
Ar-condicionado no 15;M;Wesley Safadão;2.8;Sertanejo;;7;2017
Ressaca de Saudade;M;Wesley Safadão;3.15;Sertanejo;;7;2017
Decreto Liberado;M;Wesley Safadão;3.1;Sertanejo;;7;2017
Quem Bate Também Chora;M;Wesley Safadão;2.5;Sertanejo;;7;2017
Ninguém é de Ferro;M;Wesley Safadão;2.3;Sertanejo;;7;2017
Sonhei que tava me casando;M;Wesley Safadão;2.7;Sertanejo;;7;2017
Se esconder Ela Não Chora;M;Wesley Safadão;2.33;Sertanejo;;7;2017
Eu sei de Cor;M;Marilía Mendonça;3.08;Sertanejo;;8;2017
A Gente não se Aguenta;M;Marilía Mendonça;2.47;Sertanejo;;8;2017
Traição Não tem Perdão;M;Marilía Mendonça;2.7;Sertanejo;;8;2017
Nem Foi e Já voltou;M;Marilía Mendonça;2.83;Sertanejo;;8;2017
Amante não tem Lar;M;Marilía Mendonça;2.88;Sertanejo;;8;2017
Dia, Lugar e Hora;M;Luan Santana;4.18;Sertanejo;;9;2016
Primeira Semana;M;Luan Santana;3.13;Sertanejo;;9;2016
Eu, você, o Mar e Ela;M;Luan Santana;3.12;Sertanejo;;9;2016
Estava Zero;M;Luan Santana;2.77;Sertanejo;;9;2016
Hear Me Now;M;Allok;3.23;Eletrônica;;;2016
All the Lies;M;Allok;2;Eletrônica;;;2016
Favela;M;Allok;3.08;Eletrônica;;;2016
Fuego;M;Allok;3.13;Eletrônica;;;2016
Peace Of Mind;M;Avicii;3;Eletrônica;;10;2019
Heaven;M;Avicii;4.62;Eletrônica;;10;2019
SOS;M;Avicii;2.62;Eletrônica;;10;2019
Bad Reputation;M;Avicii;3.42;Eletrônica;;10;2019
Old Town Road - Remix;M;Lil Nas X, Billy Ray Cyrus;2.62;Hip-Hop;;11;2019
Panini;M;Lil Nas X;1.9;Hip-Hop;;12;2019
Rodeo;M;Lil Nas X, Cardi B;2.63;Hip-Hop;;13;2019
Bring U Down;M;Lil Nas X;2.18;Hip-Hop;;13;2019
C7osure;M;Lil Nas X;2.47;Hip-Hop;;13;2019
Kick It;M;Lil Nas X;2.35;Hip-Hop;;13;2019
Always Got Something to Say;M;Snoop Dog;4.08;Hip-Hop;;14;2018
Going Home;M;Snoop Dog;4.22;Hip-Hop;;14;2018
Pure Gold;M;Snoop Dog;5.62;Hip-Hop;;14;2018
Pain;M;Snoop Dog;4.73;Hip-Hop;;14;2018
#259 - Loucos por boyband (feat. Manu Gavassi);P;Phelipe Cruz, Manu Gavassi;144.33;Pop;2;;2019
#258 - Wanda Morning Show: Bolsinha da Rihanna;P;Phelipe Cruz;141.02;Pop;2;;2019
#257 - Não Queira;P;Phelipe Cruz;151.8;Pop;2;;2019
#253 - Luí­sa Sonza: diva sensata do pop;P;Phelipe Cruz, Luísa Sonza;113.23;Pop;2;;2019
#237 - A sexta-feira é Santa Mas eu Não;P;Phelipe Cruz, Samira Close;101.7;Pop;2;;2019
#229 - Wanda Morning Show 2;P;Phelipe Cruz, Clarisse;107.33;Pop;2;;2019
#216 - Papo Sobre Fama e Artistas Incríveis;P;Phelipe Cruz, IZA;120.77;Pop;2;;2019
O Assunto #22: Como a morte da menina Ágatha reabriu...;P;Renata Lo Prete;20.6;Noticias;1;;2019
O Assunto #21: A emergência do clima - ainda dá tempo para salvar o planeta?;P;Renata Lo Prete;22.93;Noticias;1;;2019
O Assunto #20: As contradições do caso Flordelis e como a deputada passou...;P;Renata Lo Prete;21.27;Noticias;1;;2019
O Assunto #19: Dinheiro para campanhas eleitorais;P;Renata Lo Prete;24.07;Noticias;1;;2019
O Assunto #18: Existe risco de guerra após os ataques na Arábia Saudita?;P;Renata Lo Prete;23.7;Noticias;1;;2019
